{
  "kiroAgent.configureMCP": "Disabled",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {},
  "[typescript]": {
    "editor.defaultFormatter": null
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": null
  },
  "[css]": {
    "editor.defaultFormatter": null
  }
}
